{
  "name": "timeline-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-saver": "^2.0.5",
    "html2canvas": "^1.1.4",
    "keycode-js": "^3.1.0",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage",
    "ci": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0"
  }
}
